# Patronus

./: Patronus.sln  README.md  nuget.config
Patronus.API/: IPatronusApiClient.cs  Patronus.API.csproj  Program.cs
Patronus.API.Client/: IPatronusApi.cs  Patronus.API.Client.csproj
Patronus.API.Test/: ContactControllerTests.cs  ContactServiceTests.cs  Patronus.API.Test.csproj  TestCustomizations.cs
Patronus.API/Controllers/: ContactController.cs
Patronus.API/DTOs/: AddressDto.cs  ContactDto.cs  ContactSearchDto.cs
Patronus.API/Properties/: launchSettings.json
Patronus.API/Services/: ContactService.cs
Patronus.API/Utils/Paging/: PagedSearchResult.cs  PagingHelper.cs  PagingModel.cs
Patronus.Api.Models/: ContactDto.cs  ContactSearchDto.cs  PagedSearchResult.cs  PagingModel.cs  Patronus.Api.Models.csproj
Patronus.Api.Models/Validators/: ContactDtoValidator.cs
Patronus.Client/: Patronus.Client.csproj  Patronus.Client.sln  Program.cs  _Imports.razor
Patronus.Client/Pages/: Dialog.razor  FetchData.razor  Index.razor
Patronus.Client/Properties/: launchSettings.json
Patronus.Client/Shared/: MainLayout.razor
Patronus.Client/wwwroot/: index.html
Patronus.DAL/: Class1.cs  DbInitializer.cs  PatronusContext.cs
Patronus.DAL/Entities/: Address.cs  Contact.cs
Patronus.Server/: Program.cs  WeatherForecast.cs
